# DATABASE_URL=postgresql://postgres:zen@localhost:5432/inventory_master

DATABASE_URL='postgresql://neondb_owner:npg_xkZY76FGOpcA@ep-old-tooth-a2jiw601-pooler.eu-central-1.aws.neon.tech/inventory_master?sslmode=require'